*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:Arial, sans-serif;
}


body{

background:
radial-gradient(circle at top,#7c3aed40,transparent 40%),
#09090b;

color:white;

min-height:100vh;

}



header{

height:80px;

display:flex;

align-items:center;

justify-content:space-between;

padding:0 8%;

background:#09090bdd;

backdrop-filter:blur(10px);

position:fixed;

top:0;

width:100%;

z-index:10;

}



.logo{

font-size:40px;

font-weight:900;

color:#a855f7;

}



nav{

display:flex;

gap:30px;

}


nav a{

color:#aaa;

text-decoration:none;

transition:.3s;

}


nav a:hover{

color:white;

}



.discord{

background:#5865F2;

padding:12px 25px;

border-radius:15px;

font-weight:bold;

}



.hero{

padding:180px 8% 100px;

display:flex;

align-items:center;

justify-content:space-between;

gap:50px;

}



.hero-text{

max-width:650px;

}



.hero h1{

font-size:70px;

line-height:1;

}



.hero h1 span{

background:linear-gradient(90deg,#8b5cf6,#ec4899);

-webkit-background-clip:text;

color:transparent;

}



.hero p{

margin-top:25px;

font-size:20px;

color:#aaa;

line-height:1.6;

}



.buttons{

display:flex;

gap:20px;

margin-top:40px;

}



.btn{

padding:15px 35px;

border-radius:15px;

font-weight:bold;

cursor:pointer;

}



.primary{

background:#8b5cf6;

}



.secondary{

border:1px solid #333;

}



.card{

background:#18181b;

padding:40px;

border-radius:30px;

box-shadow:0 0 50px #8b5cf633;

}



.stats{

display:flex;

gap:20px;

margin-top:30px;

}



.stats div{

background:#27272a;

padding:20px;

border-radius:15px;

text-align:center;

}



.stats b{

display:block;

font-size:30px;

}



.stats span{

color:#aaa;

}




.features{

padding:80px 8%;

text-align:center;

}



.features h2{

font-size:40px;

}



.cards{

display:flex;

justify-content:center;

gap:30px;

margin-top:50px;

}



.feature{

background:#18181b;

padding:30px;

border-radius:20px;

width:300px;

transition:.3s;

}



.feature:hover{

transform:translateY(-10px);

}



.feature p{

color:#aaa;

margin-top:15px;

}



footer{

text-align:center;

padding:40px;

color:#777;

}



@media(max-width:800px){


nav{

display:none;

}



.hero{

flex-direction:column;

text-align:center;

}



.hero h1{

font-size:45px;

}



.cards{

flex-direction:column;

align-items:center;

}


}
.tournament-page{

padding:150px 8% 80px;

text-align:center;

}



.tournament-page h1{

font-size:60px;

background:linear-gradient(90deg,#8b5cf6,#ec4899);

-webkit-background-clip:text;

color:transparent;

}



.tournament-page>p{

color:#aaa;

font-size:20px;

margin-top:20px;

}



.tournament-cards{

display:flex;

justify-content:center;

gap:40px;

margin-top:60px;

flex-wrap:wrap;

}



.tournament-card{

background:#18181b;

width:350px;

padding:35px;

border-radius:25px;

text-align:left;

box-shadow:0 0 40px #8b5cf633;

transition:.3s;

}



.tournament-card:hover{

transform:translateY(-10px);

}



.tournament-card h2{

margin-bottom:15px;

}



.tournament-card p{

color:#aaa;

line-height:1.5;

}



.status{

display:inline-block;

background:#14532d;

color:#4ade80;

padding:8px 15px;

border-radius:20px;

margin-bottom:20px;

}



.closed{

display:inline-block;

background:#3f3f46;

color:#aaa;

padding:8px 15px;

border-radius:20px;

margin-bottom:20px;

}



.info{

margin:25px 0;

}



.info p{

margin:10px 0;

}
