*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:Inter,Arial,sans-serif;
}


body{

background:
radial-gradient(circle at top,#7c3aed33,transparent 40%),
#09090b;

color:white;

min-height:100vh;

}



header{

height:80px;

display:flex;

align-items:center;

justify-content:space-between;

padding:0 8%;

background:#09090bcc;

backdrop-filter:blur(10px);

position:fixed;

width:100%;

top:0;

z-index:10;

}



.logo{

font-size:35px;

font-weight:900;

color:#a855f7;

}



nav{

display:flex;

gap:30px;

}


nav a{

color:#ccc;

text-decoration:none;

transition:.3s;

}


nav a:hover{

color:white;

}



.discord{

background:#5865F2;

padding:12px 25px;

border-radius:15px;

font-weight:bold;

}



.hero{

padding:180px 8% 100px;

display:flex;

align-items:center;

justify-content:space-between;

gap:50px;

}



.hero-text{

max-width:600px;

}



.hero h1{

font-size:70px;

line-height:1;

}


.hero h1 span{

background:linear-gradient(90deg,#8b5cf6,#ec4899);

-webkit-background-clip:text;

color:transparent;

}



.hero p{

margin-top:25px;

font-size:20px;

color:#aaa;

line-height:1.6;

}



.buttons{

margin-top:40px;

display:flex;

gap:20px;

}



.btn{

padding:15px 35px;

border-radius:15px;

text-decoration:none;

font-weight:bold;

}



.primary{

background:#8b5cf6;

}



.secondary{

border:1px solid #333;

}



.card{

background:#18181b;

padding:40px;

border-radius:30px;

box-shadow:0 0 60px #8b5cf633;

}



.stats{

display:flex;

gap:25px;

margin-top:30px;

}



.stats div{

background:#27272a;

padding:20px;

border-radius:15px;

text-align:center;

}



.stats b{

display:block;

font-size:30px;

}



.stats span{

color:#aaa;

}



.features{

padding:80px 8%;

text-align:center;

}



.features h2{

font-size:40px;

}



.cards{

display:flex;

justify-content:center;

gap:30px;

margin-top:50px;

}



.feature{

background:#18181b;

padding:30px;

border-radius:20px;

width:300px;

transition:.3s;

}



.feature:hover{

transform:translateY(-10px);

}



.feature p{

color:#aaa;

margin-top:15px;

}



footer{

text-align:center;

padding:40px;

color:#777;

}




@media(max-width:800px){


header{

padding:0 20px;

}


nav{

display:none;

}



.hero{

flex-direction:column;

text-align:center;

}



.hero h1{

font-size:45px;

}



.cards{

flex-direction:column;

align-items:center;

}


}
